<!DOCTYPE html>
<html lang="en">
<head>
	<title>Studio 3 Marketing | </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="compiled/css/main.css" />
</head>
<body>
	<!-- Social Media -->
	<div class="socialMedia">
		<ul>
			<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
			<li><a href="#"><i class="fa fa-google"></i></a></li>
			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#"><i class="fa fa-instagram"></i></a></li>
		</ul>
	</div>
	<!-- Fullpage scroll -->
	<div id="fullpage">
		<!-- Home section -->
		<div id="section1" class="section">
			<!-- Brand -->
			<div class="brand">
				<img src="compiled/img/s3ml.png" alt="">
			</div>
			<div class="page">
				<div class="page__wrapper">
					<div class="page__content home">
							<h1>LET US TAKE YOU FROM IDEA TO LAUNCH.</h1>
							<div class="divider"></div>
							<div class="button">request a quote</div>
					</div>
				</div>
			</div>
		</div>
		<!-- What we do section -->
		<div id="section2" class="section">
			<div class="page">
				<div class="page__wrapper">
					<div class="page__content">
						<div class="page__title">
							<span>what do we do?</span>
							<div class="divider"></div>
						</div>
						<div class="weDo">
							<div class="weDo__website">
								<h1>website design</h1>
								<img src="compiled/img/icon-web-design.png" alt="">
								<p>Believe it or not, sometimes having the "best" website isn't what you need. You need a website that is true to your company and will resonate with your clients—not just something that looks pretty. If you are in the market for a new website, look no further.</p>
							</div>
							<div class="weDo__search">
								<h1>SEARCH ENGINE OPTIMIZATION</h1>
								<img src="compiled/img/icon-seo.png" alt="">
								<p>There are many schools of thought among SEO companies when it comes to optimizing websites to help them rank well on Google. While we can't give away trade secrets, suffice it to say that we take our work very seriously and we regularly out-rank the competition.</p>
							</div>
							<div class="weDo__marketing">
								<h1>MARKETING STRATEGIES</h1>
								<img src="compiled/img/icon-marketing.png" alt="" style="margin: 2rem 0;">
								<p>Our goal is to work with our clients to develop unique, custom marketing strategies that get results. And we don't define results by "being number one on Google" or "getting visitors to your website.” At the end of the day, good marketing simply means you thrive.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Why is Studio 3 right for you Section-->
		<div id="section3" class="section">
			<div class="page">
				<div class="page__wrapper">
					<div class="page__content">
						<div class="page__title">
							<span>is studio iii right for you?</span>
							<div class="divider"></div>
						</div>
						<div class="section3">
							<div class="section3__body">
								<p style="width: 75rem;">Our goal is to work with our clients to develop unique, custom marketing strategies that get results. And we don't define results by "being number one on Google" or "getting visitors to your website.” At the end of the day, good marketing simply means you thrive.</p>

								<p style="width: 72rem;">Our specialty is identifying the target audience for your marketing, and creating innovative ways to get those people in front of you. This requires thinking outside the box, and our clients have to accept that while some of our approaches may sound strange at first, there is always a method to the madness.</p>

								<p style="width: 65rem;">We don't accept every project that comes our way. The first step with any new client is a consultation that allows you to meet us and understand our approach, and also allows us to get familiar with your business to see if we can help you.</p>

								<p>We are a boutique internet marketing company in Los Angeles with all of our staff working in-house. We treat each client with highly personalized care. We don’t outsource to people we can’t manage. If you need to reach us, you will. And most importantly, we get results. If this all sounds right for you, then we’d better start talkin’.</p>
							</div>
							<div class="section3__img">
								<img src="compiled/img/home-graph.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Google Partners Section-->
		<div id="section4" class="section">
			<div class="page">
				<div class="page__wrapper">
					<div class="page__content">
						<div class="page__title">
							<span>google premier partner</span>
							<div class="divider"></div>
						</div>
						<div class="gPartner">
							<div class="gPartner__body">
								<p>
									When it comes to Google Adwords, you want pristine administration and surefire targeting. Studio III Marketing is proud to have recently attained Google Premier Partner, having proven our expertise in this critical field. What does this mean for you? It means as a client, you have direct access to our high level Google Partnership, ensuring your marketing is top notch. We’ll put your marketing dollars to work, producing maximum efficiency and tangible results. With less than 10% of all Google Partners worldwide having attained Premier Partner, we are among those few internet marketing companies who use Google best practices and whose clients are happy.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Load Scripts -->
	<script src="compiled/js/jquery-3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.js"></script>
	<script src="compiled/js/functions.js" type="text/javascript"></script>
</body>
</html>